graph ER {
	doctor [label=Doctor shape=box]
	doctor_name [label=Name]
	doctor_major [label=Major]
	doctor_id [label=ID]
	doctor -- doctor_id [len=1.00]
	doctor -- doctor_major [len=1.00]
	doctor -- doctor_name [len=1.00]
	patient [label=Patient shape=box]
	patient_name [label=Name]
	patient_id [label=ID]
	patient_disease [label=Disease]
	patient -- patient_name [len=1.00]
	patient -- patient_id [len=1.00]
	patient -- patient_disease [len=1.00]
	"test and examinations" [label="Test & Examinations" shape=box]
	test_date [label=Date]
	test_num [label=Number]
	test_result [label=Result]
	"test and examinations" -- test_date [len=1.50]
	"test and examinations" -- test_num [len=1.00]
	"test and examinations" -- test_result [len=1.30]
	node [color=lightblue shape=doublediamond style=filled]
	"D - P"
	"D - TEST"
	"TEST - P"
	patient -- "D - P" [label=n len=1.50]
	"D - P" -- doctor [label=1 len=1.50]
	doctor -- "D - TEST" [label=n len=1.00]
	"D - TEST" -- "test and examinations" [label=n len=1.00]
	"test and examinations" -- "TEST - P" [label=n len=1.80]
	"TEST - P" -- patient [label=n len=1.00]
	label="\nD - P:  1-n\nAssume that one doctor manages several patientst.\n\nD - TEST:  n-n\nOne doctor can participate several tests, and several doctors can participate one test.\n\nTEST - P:  n-n\nOne patient can participate several tests, and several patients can participate one test.\n\nHW5-1 Entity Relation Diagram\ndrawn by NEATO"
}
